
server {
    listen 80;
    server_name flask-demo;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/flask-demo.sock;
    }
    
    location /static {
        alias /srv/flask-demo/static;
    }
}
