[program:uwsgi]
user=www-data
directory= /srv/camera-ui/src
command=/srv/camera-ui/env/bin/uwsgi --ini /srv/camera-ui/src/app.ini
autostart=true
autorestart=true
stopasgroup=true
numprocs=1
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_%(process_num)02d.err.log
stdout_logfile=/var/log/supervisor/%(program_name)s_%(process_num)02d.out.log
